﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>main</title>
</head>
<body>
    <center>
        <table border="1" width="100%" height="700px">
            <thead>
                <tr>
                    <th colspan="3">Hi this is the main page</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td width="20%">date : 11/9/2019</td>
                    <td align="center" width="60%"><a href="pages/Registration.html"><input type="button" value="Registration"></a></td>
                    <td width="20%">last update : 11/9/2019</td>
                </tr>
                <tr>
                    <td>??</td>
                    <td rowspan="4"><center><table>
                        <thead>
                            <tr>
                            <th>you can learn these languages from this site:</th>
                            <th>you can work with us in these projects:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>c#</td>
                                <td>
                                    <select>
                                        <optgroup label="you can choose:">
                                            <option>p1</option>
                                            <option>p2</option>
                                            <option>p3</option>
                                            <option>p4</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>c++:</td>
                                <td>
                                    <select>
                                        <optgroup label="you can choose:">
                                            <option>p1</option>
                                            <option>p2</option>
                                            <option>p3</option>
                                            <option>p4</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>js:</td>
                                <td>
                                    <select>
                                        <optgroup label="you can choose:">
                                            <option>p1</option>
                                            <option>p2</option>
                                            <option>p3</option>
                                            <option>p4</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>python:</td>
                                <td>
                                    <select>
                                        <optgroup label="you can choose:">
                                            <option>p1</option>
                                            <option>p2</option>
                                            <option>p3</option>
                                            <option>p4</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>swift:</td>
                                <td>
                                    <select>
                                        <optgroup label="you can choose:">
                                            <option>p1</option>
                                            <option>p2</option>
                                            <option>p3</option>
                                            <option>p4</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                        </table></center></td>
                    <td>??</td>
                </tr>
                <tr height="200">
                    <td><center><table>
                        <thead>
                            <tr>
                            <th colspan="2">this is how you can contact us:</th>
                            </tr>
                        </thead>
                            <tbody>
                                <tr>
                                    <td>telegram:</td>
                                    <td>@--------</td>
                                </tr>
                                <tr>
                                    <td>phone:</td>
                                    <td>051--------</td>
                                </tr>
                                <tr>
                                    <td>email:</td>
                                    <td>-------@gmail.com</td>
                                </tr>
                            </tbody>
                        </table></center></td>
                    <td align="center"><img src="images/1.jpg" width="200" height="200" alt="manager picture"></td>
                </tr>
                <tr>
                    <td align="center"><a href="pages/AboutUs.html"><input type="button" value="about us"></a></td>
                    <td>??</td>
                </tr>
                <tr height="200">
                    <td align="center"><img src="images/2.jpg" width="200" height="200" alt="advertisement1"></td>
                    <td align="center"><img src="images/3.jpg" width="200" height="200" alt="advertisement2"></td>
                </tr>
                <tr>
                    <td align="center" colspan="3"><a href="pages/login.html"><input type="button" value="log in"></a></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>