﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
</head>
<body>
    <table align="center" width="70%">
        <thead><th colspan="2">Login</th></thead>
        <tbody>
            <tr>
                <td>user name</td><td><input type="text" /></td>
            </tr>
            <tr>
                <td>password</td><td><input type="password" /></td>
            </tr>
            <tr>
                <td><a href="../main.html"><input type="button" value="main" /></a></td>
                <td><input type="submit" value="login" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>