﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registeration</title>
</head>
<body>
    <table border="1" align="center" width="70%" height="700px">
        <thead>
            <th colspan="2"> sign in </th>
        </thead>
            <tbody>
                <tr>
                    <td align="center">your picture :</td>
                    <td align="center"><input type="file"></td>
                </tr>
                <tr>
                    <td align="center">your profile picture :</td>
                    <td align="center"><input type="file"></td>
                </tr>
                <tr>
                    <td align="center">your first name:</td>
                    <td align="center"><input type="text"></td>
                </tr>
                <tr>
                    <td align="center">your last name:</td>
                    <td align="center"><input type="text"></td>
                </tr>
                <tr>
                    <td align="center">your identification num:</td>
                    <td align="center"><input type="number"></td>
                </tr>
                <tr>
                    <td align="center">your mobile number:</td>
                    <td align="center"><input type="tel"></td>
                </tr>
                <tr>
                    <td align="center">your email address:</td>
                    <td align="center"><input type="email"></td>
                </tr>
                <tr>
                    <td align="center">your gender:</td>
                    <td align="center">
                        <label>man</label><input type="radio" checked name="gen">
                        <label>woman</label><input type="radio" name="gen">
                    </td>
                </tr>
                <tr>
                    <td align="center">your age:</td>
                    <td align="center"><input type="number"></td>
                </tr>
                <tr>
                    <td align="center">what languages do you know:</td>
                    <td align="center">
                        <label>C#</label><input type="checkbox">
                        <label>C++</label><input type="checkbox">
                        <label>js</label><input type="checkbox">
                        <label>python</label><input type="checkbox">
                        <label>swift</label><input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td align="center">what languages do you like to learn:</td>
                    <td align="center">
                        <label>C#</label><input type="checkbox">
                        <label>C++</label><input type="checkbox">
                        <label>js</label><input type="checkbox">
                        <label>python</label><input type="checkbox">
                        <label>swift</label><input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td align="center">your last degree:</td>
                    <td align="center">
                        <select>
                            <optgroup label="your degree:">
                                <option>d1</option>
                                <option>d2</option>
                                <option>d3</option>
                                <option>d4</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="center">enter a password</td><td align="center"><input type="password" /></td>
                </tr>
                <tr>
                    <td align="center">confirm password</td><td align="center"><input type="password" /></td>
                </tr>
                <tr>
                    <td align="center">choose an optional user name:</td>
                    <td align="center"><input type="text" /></td>
                </tr>
                <tr>
                    <td align="center"><input type="submit" value="finish & login" name="" id=""></td>
                    <td align="center"><input type="reset" name="" id=""><a href="../main.html"><input type="button" value="main" /></a><a href="login.html"><input type="button" value="login" /></a></td>
                </tr>
            </tbody>
    </table>
</body>
</html>